mod_version = 1.1.0
group = net.shadowfacts
archivesBaseName = ExtraRails

mc_version = 1.10.2
mcp_mappings = snapshot_20160717
forge_version = 12.18.1.2014

shadowmc_version = 3.4.3
jei_version = 3.7.3.223
